{
  "name": "nodecrudapi",
  "version": "1.0.0",
  "description": "simple crud app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkatanarendra16b5/nodecrudapi.git"
  },
  "author": "narendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkatanarendra16b5/nodecrudapi/issues"
  },
  "homepage": "https://github.com/venkatanarendra16b5/nodecrudapi#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
